# instagram

./: Dockerfile  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/comment/: comment.adoc
src/docs/asciidoc/api/image/: image.adoc
src/docs/asciidoc/api/member/: member.adoc
src/docs/asciidoc/api/subscribe/: subscribe.adoc
src/main/java/sample/instagram/: InstagramApplication.java
src/main/java/sample/instagram/api/controller/: MemberApiController.java
src/main/java/sample/instagram/api/controller/image/: ImageApiController.java
src/main/java/sample/instagram/api/controller/member/: MemberApiController.java
src/main/java/sample/instagram/api/controller/subscribe/: SubscribeApiController.java  SubscribeController.java
src/main/java/sample/instagram/api/service/: AuthService.java  MemberService.java
src/main/java/sample/instagram/api/service/auth/: AuthService.java
src/main/java/sample/instagram/api/service/aws/: S3UploaderService.java
src/main/java/sample/instagram/api/service/image/: ImageService.java
src/main/java/sample/instagram/api/service/member/: MemberService.java
src/main/java/sample/instagram/api/service/subscribe/: SubscribeService.java
src/main/java/sample/instagram/config/: AwsS3Config.java  JapAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/sample/instagram/config/aop/: BindingAspect.java
src/main/java/sample/instagram/config/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/sample/instagram/controller/: AuthController.java  HomeController.java  ImageController.java  MemberController.java
src/main/java/sample/instagram/domain/: BaseEntity.java  ImageFile.java
src/main/java/sample/instagram/domain/comment/: Comment.java  CommentQueryRepository.java  CommentRepositoryJpa.java
src/main/java/sample/instagram/domain/image/: Image.java  ImageQueryRepository.java  ImageRepository.java  ImageRepositoryJpa.java
src/main/java/sample/instagram/domain/like/: Like.java  LikeRepositoryJpa.java
src/main/java/sample/instagram/domain/member/: Member.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryJpa.java  Role.java
src/main/java/sample/instagram/domain/notice/: Notice.java  NoticeRepositoryJpa.java
src/main/java/sample/instagram/domain/subscribe/: Subscribe.java  SubscribeQueryRepository.java  SubscribeRepositoryJpa.java
src/main/java/sample/instagram/dto/: ApiResponse.java  DataResponse.java  DeleteResponse.java  ResponseDto.java  ResultStatus.java  Role.java
src/main/java/sample/instagram/dto/auth/: AuthResponse.java
src/main/java/sample/instagram/dto/request/: MemberCreateRequest.java  RequestTest.java
src/main/java/sample/instagram/dto/response/: ResponseDto.java
src/main/java/sample/instagram/handler/: GlobalExceptionHandler.java
src/main/java/sample/instagram/handler/ex/: CustomApiDuplicateKey.java  CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/sample/instagram/service/auth/: AuthService.java
src/main/java/sample/instagram/service/aws/: S3UploadService.java  S3UploaderService.java
src/main/java/sample/instagram/service/comment/: CommentService.java
src/main/java/sample/instagram/service/image/: ImageService.java
src/main/java/sample/instagram/service/like/: LikeService.java
src/main/java/sample/instagram/service/member/: MemberService.java  MemberSubscribeResponse.java
src/main/java/sample/instagram/service/notice/: NoticeService.java
src/main/java/sample/instagram/service/subscribe/: SubscribeService.java
src/main/java/sample/instagram/util/: Script.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/main/resources/static/css/: common.css  profile.css  story.css  update.css  upload.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/auth/: signin.js  signup.js
src/main/resources/static/js/image/: story.js  upload.js
src/main/resources/static/js/member/: profile.js  update.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/image/: popular.html  story.html  upload.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: edit.html  profile.html  update.html
src/test/java/sample/instagram/: ControllerTestSupport.java  InstagramApplicationTests.java  IntegrationTestSupport.java
src/test/java/sample/instagram/docs/: RestDocsSupport.java
src/test/java/sample/instagram/docs/auth/: AuthResponseDtoApiControllerTest.java
src/test/java/sample/instagram/docs/comment/: CommentApiControllerDocsTest.java
src/test/java/sample/instagram/docs/image/: ImageApiControllerDocsTest.java
src/test/java/sample/instagram/docs/member/: MemberApiControllerDocsTest.java
src/test/java/sample/instagram/docs/subscribe/: SubscribeApiControllerDocsTest.java
src/test/java/sample/instagram/domain/image/: ImageQueryRepositoryTest.java  ImageRepositoryTest.java
src/test/java/sample/instagram/domain/like/: LikeRepositoryTest.java
src/test/java/sample/instagram/domain/member/: MemberQueryRepositoryTest.java  MemberRepositoryJpaTest.java  MemberRepositoryTest.java
src/test/java/sample/instagram/domain/subscribe/: SubscribeQueryRepositoryTest.java  SubscribeRepositoryTest.java
src/test/java/sample/instagram/service/comment/: CommentServiceTest.java
src/test/java/sample/instagram/service/image/: ImageServiceTest.java
src/test/java/sample/instagram/service/like/: LikeServiceTest.java
src/test/java/sample/instagram/service/member/: MemberServiceTest.java
src/test/java/sample/instagram/service/notice/: NoticeServiceTest.java
src/test/java/sample/instagram/service/subscribe/: SubscribeServiceTest.java
(+51 files in other folders)
